<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="515.0" prefWidth="319.0" style="-fx-background-color: #BDEBE2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Telas.TelaDetalhesController">
   <children>
      <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="8.0" layoutY="14.0" onMouseClicked="#voltar">
         <image>
            <Image url="@../Imagens/icons8-voltar-64.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagem" fitHeight="150.0" fitWidth="200.0" layoutX="60.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="txtTexto" layoutX="23.0" layoutY="201.0" prefHeight="17.0" prefWidth="274.0" text="TEXTOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="293.0" prefHeight="17.0" prefWidth="274.0" text="Unidades em que este equipamento esta disponíve" />
      <Label fx:id="Unidade1" layoutX="46.0" layoutY="356.0" text="Unidade 1" />
      <Label fx:id="Unidade2" layoutX="46.0" layoutY="399.0" text="Unidade 2" />
      <Label fx:id="Unidade3" layoutX="203.0" layoutY="356.0" text="Unidade 3" />
      <Label fx:id="Unidade4" layoutX="203.0" layoutY="399.0" text="Unidade 4" />
   </children>
</AnchorPane>
