<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="457.0" prefWidth="655.0" style="-fx-background-color: #BAE6DD;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Telas.TelaProcuraUnidadeController">
   <children>
      <TextField layoutX="109.0" layoutY="54.0" prefHeight="25.0" prefWidth="438.0" promptText="Digite aqui o seu CEP" />
      <Text layoutX="143.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Busque a unidade da prefeitura mais perto de você!">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
